{
  "name": "touch-win",
  "version": "0.4.0",
  "description": "This package written in JavaScript allows you to use the Linux \"touch\" command on Windows.",
  "main": "./index.js",
  "bin": {
    "touch-win": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitrocode/touch-win.git"
  },
  "keywords": [
    "touch",
    "linux",
    "command",
    "commands",
    "windows",
    "cli"
  ],
  "author": "Oscar Ortiz <dev.oscarortiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zitrocode/touch-win/issues"
  },
  "homepage": "https://github.com/zitrocode/touch-win#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.1"
  }
}
