{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "strict": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
